<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>菜谱 | 我就是我</title><meta name="description" content="一本书也能决定人生高度"><meta name="keywords" content="菜谱"><meta name="author" content="我就是我,1181540544@qq.com"><meta name="copyright" content="我就是我"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://0206-day.github.io/2020/10/05/%E8%8F%9C%E8%B0%B1/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="菜谱"><meta property="og:url" content="http://0206-day.github.io/2020/10/05/%E8%8F%9C%E8%B0%B1/"><meta property="og:site_name" content="我就是我"><meta property="og:description" content="一本书也能决定人生高度"><meta property="og:image" content="http://0206-day.github.io/images/2020-10-05/index_meishi.jpg"><meta property="article:published_time" content="2020-10-04T16:00:00.000Z"><meta property="article:modified_time" content="2021-02-27T08:17:26.093Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-02-27 16:17:26'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><style type="text/css">#toggle-sidebar {left:100px}</style><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/playlist/"><i class="fa-fw fas fa-music"></i><span> 歌单</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8F%9C%E8%B0%B1"><span class="toc-text">菜谱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9A%9D%E6%B2%B9%E8%A5%BF%E8%93%9D%E8%8A%B1"><span class="toc-text">蚝油西蓝花</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%B1%E9%B1%BC"><span class="toc-text">花鱼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AB%E7%88%86%E8%85%B0%E8%8A%B1"><span class="toc-text">火爆腰花</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%83%A7%E8%85%90%E7%AB%B9"><span class="toc-text">烧腐竹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E7%83%A7%E8%82%89"><span class="toc-text">红烧肉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%BF%E8%8B%A6%E7%93%9C"><span class="toc-text">酿苦瓜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%B0%E4%B8%89%E9%B2%9C"><span class="toc-text">地三鲜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%84%E7%84%96%E9%B8%A1"><span class="toc-text">黄焖鸡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A6%E7%82%B8%E4%B8%B8%E5%AD%90"><span class="toc-text">焦炸丸子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E7%9B%98%E9%B8%A1"><span class="toc-text">大盘鸡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%96%E9%86%8B%E5%B0%8F%E6%8E%92"><span class="toc-text">糖醋小排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%B8%E8%BE%A3%E7%B2%89"><span class="toc-text">酸辣粉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BA%BB%E8%BE%A3%E7%B2%89"><span class="toc-text">麻辣粉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8F%8D%E7%8F%A0%E4%B8%B8%E5%AD%90"><span class="toc-text">珍珠丸子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%92%B8%E8%83%A1%E8%90%9D%E5%8D%9C%E4%B8%9D"><span class="toc-text">蒸胡萝卜丝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%84%E7%93%9C%E8%98%B8%E9%85%B1"><span class="toc-text">黄瓜蘸酱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%8A%E8%8A%B1%E9%B1%BC"><span class="toc-text">菊花鱼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A4%E6%B0%B4%E8%B1%86%E8%85%90"><span class="toc-text">卤水豆腐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%8E%E7%9A%AE%E5%B0%96%E6%A4%92"><span class="toc-text">虎皮尖椒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E6%92%95%E5%8C%85%E8%8F%9C"><span class="toc-text">手撕包菜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B2%E7%85%B8%E5%9B%9B%E5%AD%A3%E8%B1%86"><span class="toc-text">干煸四季豆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%99%E8%8F%87%E8%92%B8%E8%99%BE%E7%90%83"><span class="toc-text">香菇蒸虾球</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E7%83%A7%E9%B2%A4%E9%B1%BC"><span class="toc-text">红烧鲤鱼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A4%E5%B0%BE%E8%8A%B9"><span class="toc-text">凤尾芹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%82%E7%B3%96%E5%9C%9F%E8%B1%86%E6%9D%BE"><span class="toc-text">砂糖土豆松</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%9B%E9%98%B3%E7%89%A1%E4%B8%B9%E7%87%95%E8%8F%9C"><span class="toc-text">洛阳牡丹燕菜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%9D%E9%BA%BB%E5%9C%9F%E8%B1%86%E9%A5%BC"><span class="toc-text">芝麻土豆饼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%94%E9%9B%80%E5%BC%80%E5%B1%8F"><span class="toc-text">孔雀开屏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%9C%E8%83%86%E6%89%92%E9%B8%A1%E7%BF%85"><span class="toc-text">菜胆扒鸡翅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%9C%E5%AE%B6%E5%B0%8F%E7%82%92%E8%82%89"><span class="toc-text">农家小炒肉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B8%A1%E8%9B%8B%E7%81%8C%E9%A5%BC"><span class="toc-text">鸡蛋灌饼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%94%E4%B8%9D%E5%81%9A%E6%B3%95"><span class="toc-text">拔丝做法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%8C%E8%B1%86%E8%85%90%E4%B8%9D"><span class="toc-text">拌豆腐丝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B1%BC%E9%A6%99%E8%82%89%E4%B8%9D"><span class="toc-text">鱼香肉丝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%AC%E9%85%B1%E8%82%89%E4%B8%9D"><span class="toc-text">京酱肉丝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%96%E9%86%8B%E6%A3%92%E5%AD%90%E9%B1%BC"><span class="toc-text">糖醋棒子鱼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%A3%E5%AD%90%E9%B8%A1%E4%B8%81"><span class="toc-text">辣子鸡丁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%AB%E7%88%86%E9%B8%A1%E4%B8%81"><span class="toc-text">宫爆鸡丁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B6%E5%B8%B8%E8%B1%86%E8%85%90"><span class="toc-text">家常豆腐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9A%9D%E6%B2%B9%E7%94%9F%E8%8E%B1"><span class="toc-text">蚝油生莱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%A6%E5%B0%BD%E8%82%9D%E6%9D%A5-%E5%90%8C%E8%82%9D%E5%85%B1%E8%8B%A6"><span class="toc-text">苦尽肝来((同肝共苦)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%99%BE%E4%B8%A4%E5%90%83"><span class="toc-text">一虾两吃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A5%BF%E5%BC%8F%E9%B8%A1%E6%8E%92"><span class="toc-text">西式鸡排</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%99%E8%8F%87%E8%92%B8%E6%BB%91%E9%B8%A1"><span class="toc-text">香菇蒸滑鸡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E8%A2%8D%E8%8E%B2%E5%AD%90"><span class="toc-text">红袍莲子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B1%A1%E5%BD%A2%E5%8D%97%E7%93%9C"><span class="toc-text">象形南瓜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%85%E5%8C%85%E8%82%89"><span class="toc-text">锅包肉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%94%E5%8D%97%E7%93%9C"><span class="toc-text">锔南瓜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E7%83%A7%E8%8C%84%E5%AD%90"><span class="toc-text">红烧茄子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%8E%E5%91%B3%E8%8C%84%E5%AD%90"><span class="toc-text">风味茄子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%8C%E4%B9%90%E5%B1%B1%E8%BE%A3%E5%AD%90%E9%B8%A1"><span class="toc-text">歌乐山辣子鸡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%A5%E8%8C%84%E5%AD%90"><span class="toc-text">酥茄子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%98%E7%82%92%E8%B1%86%E8%85%90"><span class="toc-text">托炒豆腐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E8%89%B2%E8%B4%B5%E5%A6%83%E9%B1%BC"><span class="toc-text">三色贵妃鱼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B1%86%E4%B8%B8%E5%AD%90"><span class="toc-text">生汆丸子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%92%9C%E8%8C%B8%E5%BC%80%E8%BE%B9%E8%99%BE"><span class="toc-text">蒜茸开边虾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%AF%E7%B1%B3%E7%B4%AB%E8%96%AF%E4%B8%B8%E5%AD%90"><span class="toc-text">糯米紫薯丸子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BA%BB%E8%BE%A3%E9%B1%BC%E7%89%87"><span class="toc-text">麻辣鱼片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E7%85%AE%E8%82%89%E7%89%87"><span class="toc-text">水煮肉片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%BE%E7%90%83%E7%A7%8B%E8%91%B5"><span class="toc-text">虾球秋葵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%9B%E9%98%B3%E6%B0%B4%E5%B8%AD%E5%81%87%E6%B5%B7%E5%8F%82"><span class="toc-text">洛阳水席假海参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%B1%A4%E8%82%89%E7%89%87"><span class="toc-text">连汤肉片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E7%81%BC%E5%A2%A8%E9%B1%BC%E7%89%87"><span class="toc-text">白灼墨鱼片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%B1%8F%E7%A7%8B%E8%91%B5"><span class="toc-text">开屏秋葵</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%99%E8%BE%A3%E8%99%BE"><span class="toc-text">香辣虾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E7%83%A7%E7%8B%AE%E5%AD%90%E5%A4%B4"><span class="toc-text">红烧狮子头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E9%85%A5%E8%82%89"><span class="toc-text">小酥肉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B2%E7%82%B8%E5%B9%B3%E8%8F%87"><span class="toc-text">干炸平菇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AB%E7%88%86%E9%B1%BF%E9%B1%BC%E5%8D%B7"><span class="toc-text">火爆鱿鱼卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%86%E7%82%B8%E9%B2%9C%E5%A5%B6"><span class="toc-text">脆炸鲜奶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%99%E9%85%A5%E7%90%B5%E7%90%B6%E8%85%BF"><span class="toc-text">香酥琵琶腿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B1%BC%E7%BF%81%E8%8A%B1%E7%94%B2"><span class="toc-text">鱼翁花甲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%92%9C%E8%93%89%E4%B8%9D%E7%93%9C%E7%84%97%E7%B2%89%E4%B8%9D"><span class="toc-text">蒜蓉丝瓜焗粉丝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%BE%E9%BC%A0%E9%B1%BC"><span class="toc-text">松鼠鱼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9C%E6%B1%9F%E9%85%BF%E8%B1%86%E8%85%90%EF%BC%88%E7%B2%BE%E9%85%BF%E8%B1%86%E8%85%90%E7%9B%92%EF%BC%89"><span class="toc-text">东江酿豆腐（精酿豆腐盒）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A7%9C%E9%A6%99%E8%84%86%E8%BF%9E"><span class="toc-text">姜香脆连</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/images/2020-10-05/index_meishi.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">我就是我</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/playlist/"><i class="fa-fw fas fa-music"></i><span> 歌单</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">菜谱</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-04T16:00:00.000Z" title="发表于 2020-10-05 00:00:00">2020-10-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-02-27T08:17:26.093Z" title="更新于 2021-02-27 16:17:26">2021-02-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="菜谱"><a href="#菜谱" class="headerlink" title="菜谱"></a>菜谱</h2><h3 id="蚝油西蓝花"><a href="#蚝油西蓝花" class="headerlink" title="蚝油西蓝花"></a>蚝油西蓝花</h3><p>主料：西蓝花一斤<br>配料：蒜蓉，作料，蚝油，盐，鸡精，白糖，胡椒。<br>制作方法：<br>1、西蓝花切小朵，清洗干净锅中加水，加盐，油，水开下入西蓝花焯水<br>2、炒锅加少许油，下蒜蓉炒香，下入西蓝花，调味，勾流水欠，快速翻炒均匀，淋明油，出锅装盘。<br>特点：蚝油浓香，翠绿爽口</p>
<h3 id="花鱼"><a href="#花鱼" class="headerlink" title="花鱼"></a>花鱼</h3><p>主料：净草鱼肉一斤<br>佐料：盐，鸡精粉，胡椒，白糖。番茄沙司，香醋。<br>制作方法：<br>1、将净鱼肉用坡刀法片片，片三至四刀切断，然后用立刀法切丝，用同样的方法切12块，然后用盐，鸡精粉，料酒，白糖，腌制10分钟，挂蛋清粉芡糊，拍土豆粉芡。<br>2、起锅烧油，油温六成，用筷子夹住鱼肉菊花，炸定型，炸至色泽金黄捞出，拼摆成型。<br>3、炒锅留底油，下番茄沙司，白糖，少许盐，稍沟流水芡，汤汁粘稠状，下热油哄汁，加入香醋。<br>4、将调制好的糖醋汁淋到炸好的菊花鱼身上即成<br>特点：形如菊花，外焦里嫩，色彩鲜艳!</p>
<h3 id="火爆腰花"><a href="#火爆腰花" class="headerlink" title="火爆腰花"></a>火爆腰花</h3><p>主料：腰子两个。<br>配料：青红椒片，洋葱片，马蹄葱，姜片，蒜片，干辣椒段。<br>佐料：四川郫县豆瓣酱，白糖，胡椒，料酒，盐，鸡精粉，生抽。<br>制作方法：<br>1、猪腰子去掉表皮黏膜，一切两半，去掉腰骚，先用坡刀法再用立刀法，切上均匀的花刀，然后改成条状<br>2、 用清水泡一下捞出，盐，鸡精，胡椒粉，白糖，料酒，麻味，腌制10分钟，空干水分，挂少许粉芡<br>3、锅中烧油，油热六成下入腰花过油。<br>4、炒锅加少许油，下葱姜蒜辣椒段，豆瓣酱爆香，下配料，加少许汤汁，调味，沟流水天下入主料，快速翻炒，淋花椒油，出锅装盘。<br>特点：大火爆炒，脆嫩爽口!</p>
<h3 id="烧腐竹"><a href="#烧腐竹" class="headerlink" title="烧腐竹"></a>烧腐竹</h3><p>主料：腐竹半斤<br>配料：冬笋、香菇、青红椒片、葱姜蒜片<br>作料：盐、鸡精、胡椒、东古一品鲜、白糖<br>制作方法：<br>1、油发腐竹，放盆里用冷水发透，在用开水戳<br>一下，切成一寸半长的段<br>2、锅中加少许油，下葱姜蒜煸炒，加入高汤，放入主料配料作料，用中火烧制，勾入流水芡至汤汁浓稠<br>特点：鲜香发筋</p>
<h3 id="红烧肉"><a href="#红烧肉" class="headerlink" title="红烧肉"></a>红烧肉</h3><p>主料：带皮五花肉2斤切城小方块<br>配料：葱段、姜片、八角、香叶、干辣椒<br>调味：料酒、<br>白糖(冰糖)、盐、胡椒<br>制作方法：<br>1、炒锅少油下冰糖1把炒出泡下肉煸至金黄(酱红)下配料、料酒、加水没过肉，开后转小火<br>2、焖40分钟。调味，大火收计10分钟，汁浓即可。(色泽不足， 再用老抽)<br>特点：色泽金黄肥而不腻软烂味美<br>备注：加土豆等配料，可在肉八成熟时下入。</p>
<h3 id="酿苦瓜"><a href="#酿苦瓜" class="headerlink" title="酿苦瓜"></a>酿苦瓜</h3><p>(可蒸或煎烧)<br>主料：苦瓜一根(尺长左右)<br>配料：里脊肉末2两调味<br>制作方法：<br>1、苦瓜切棋子”大小厚度十二左右个左右，去内瓤，加入肉馅入盘<br>2、上笼蒸3 -5分钟出笼<br>3、打上葱香汁(威鲜)浇上即可<br>备注：<br>1、苦瓜切后再用开水烫一下，冲凉用，减轻苦味<br>2、咸鲜汁是：炒锅少油下葱姜丝先炒香，加水一勺调味(盐、鸡精)勾流水芡而成。<br>特点：色泽翠绿荤素搭配健康美食</p>
<h3 id="地三鲜"><a href="#地三鲜" class="headerlink" title="地三鲜"></a>地三鲜</h3><p>原料：土豆片，长茄子切块，青椒切块<br>调料：蚝油、生抽、葱、姜、蒜、鸡精、白糖、盐、 粉芡。<br>制作方法：<br>1、锅中加油，土豆片炸至金黄色，再炸茄子块。<br>2、锅里放少许油，葱姜蒜爆香，放入青椒、土豆片，再放入茄子，加入调好的料汁翻炒，汁浓收锅装盘。<br>特点：色泽鲜艳，口感软烂!</p>
<h3 id="黄焖鸡"><a href="#黄焖鸡" class="headerlink" title="黄焖鸡"></a>黄焖鸡</h3><p>主料：黄鸡半只<br>配料：葱姜丝、花椒、八角<br>佐料：老抽、盐、鸡精、胡椒、白糖、料酒、十三香、南德调味料<br>制作方法：<br>1、将鸡肉清洗干净，剁成一寸半左右大小的块，用盐、胡椒、白糖、料酒、十三香、南德调味料麻味腌制十分钟<br>2、用鸡蛋、粉芡、面粉调制一个粘稠的糊，加入腌制好的鸡块，下五六成的油温炸制色泽金黄，捞出装入蒸笼碗中<br>3、加入葱、姜丝、花椒、八角，用老抽、盐、鸡精、料酒调制汤汁加到碗中，上笼蒸30分钟扣到海碗中<br>4、用老抽、盐、鸡精、香油调制汤汁，加到海碗中，撒上香油。<br>特点：口感滋糯，油而不腻，回味无穷</p>
<h3 id="焦炸丸子"><a href="#焦炸丸子" class="headerlink" title="焦炸丸子"></a>焦炸丸子</h3><p>主料：红薯粉条100克，面粉50 克。<br>配料：玉兰片、水木耳、大葱、蒜片、青豆、辣椒段、姜末各少许。<br>调料：盐水、味精、胡椒、米醋、香油各少许。<br>盛装工具：头海碗<br>制作方法：<br>1、先将粉条用开水焖透捞出沥水，剁成碎末用粉、盐、鸡精拌匀和成馅状用六成热油炸成小丸子<br>备用，<br>2、再把配料用油炒出香味、调味加汤勾水粉芡，上桌时放入重过油的丸子即成。<br>特点：丸子酥焦，香味可口。</p>
<h3 id="大盘鸡"><a href="#大盘鸡" class="headerlink" title="大盘鸡"></a>大盘鸡</h3><p>主料：三黄鸡1只<br>配料：土豆块、青红椒块、洋葱片、葱段、姜片、蒜片、辣椒段、花椒、八角、大盘鸡料粉<br>佐料：盐、鸡精、料酒、白糖、胡椒、花椒油、辣椒油、老抽、豆瓣酱<br>制作方法：<br>1、三黄鸡清洗干净，剁小块。用盐、鸡精、料酒、白糖、胡椒、麻叶，腌制15分钟。锅中加油，下冰糖炒糖色，下鸡块翻炒上色，无水份，下豆瓣酱、葱姜蒜、辣椒段、花椒、八角炒香，加水，炖10分钟。<br>2、下入炸好的土豆块，炖一会下配料，调料，出锅淋花椒油、红油。<br>特点：麻辣咸香味道浓厚</p>
<h3 id="糖醋小排"><a href="#糖醋小排" class="headerlink" title="糖醋小排"></a>糖醋小排</h3><p>主料：猪小排1. 5斤<br>佐料：冰糖、盐、米醋、料酒、姜片<br>制作方法：<br>1、炒锅加少许油，下冰糖，炒糖色，下小排煸炒上色，下水、冰糖、盐、料酒、姜片，炖25分钟调味，小火收汁，至汁浓稠，下入米醋，翻炒装盘。<br>特点：色泽红亮酸甜适口</p>
<h3 id="酸辣粉"><a href="#酸辣粉" class="headerlink" title="酸辣粉"></a>酸辣粉</h3><p>主料：宽粉条(温水泡发)<br>配料：鸭血块、豆腐皮切丝、炸黄豆、海带丝、香菜、花生碎<br>佐料：盐、鸡精粉、镇江香醋、辣椒油、胡椒粉、十三香、南德调味料<br>制作方法：<br>1、将宽粉条用温水泡开备用<br>2、碗中调底料碗：盐、鸡精、香醋、辣椒油、胡椒粉、十三香、南德调味料、香油<br>3、将宽粉、血块、豆腐皮丝、海带丝烫好，放入到加好鲜汤的料碗中，撒上香菜碎、花生碎、黄<br>豆即成。<br>特点：酸辣适口、筋香软糯!</p>
<h3 id="麻辣粉"><a href="#麻辣粉" class="headerlink" title="麻辣粉"></a>麻辣粉</h3><p>主料：宽粉条(温水泡发)<br>配料：鸭血切小宽条状、豆腐皮丝、炸黄豆、海带丝、香菜、小香葱、花生碎、生菜<br>佐料：盐、鸡精粉、胡椒粉、镇江香醋、辣椒油、麻粉(花椒油)、十三香、南德调味料<br>制作方法：<br>1、底碗中加入盐、鸡精粉、胡椒粉、镇江香醋、辣椒油、麻粉(花椒油)、十三香、南德调味料<br>2、锅中加开水，下入宽粉、血块、豆腐皮丝烫一下，底料碗加入高汤，下入烫好的宽粉，烫少许生菜，放入小香葱、香菜、黄豆、花生碎、香油即成。<br>特点：麻辣咸香，色泽红亮</p>
<h3 id="珍珠丸子"><a href="#珍珠丸子" class="headerlink" title="珍珠丸子"></a>珍珠丸子</h3><p>主料：猪肉馅一斤<br>配料：葱姜末，胡萝卜丁，香菇丁，莲菜丁，江米。<br>佐料：盐，南德，十三香，鸡精粉，鸡蛋，香油，料酒，白糖。<br>制作方法：<br>1、用温水将江来泡四个小时，备用。<br>2、将肉馅加入两个鸡蛋盐，鸡精粉，南德，十三香，粉芡少许，料酒，白糖，胡椒粉，打上劲，下入胡萝卜丁香菇莲菜，葱姜末，打成馅。<br>3、将江米去干净水粉，放入托盘中，把肉馅挤丸子到托盘上，均匀的粘上江米，上笼蒸28分钟即成。<br>特点：糯香可口，肥而不腻。</p>
<h3 id="蒸胡萝卜丝"><a href="#蒸胡萝卜丝" class="headerlink" title="蒸胡萝卜丝"></a>蒸胡萝卜丝</h3><p>主料：胡萝卜1.5斤<br>配料：小麦淀粉，食用油。<br>调料：盐，蒜泥，鸡精，香油。<br>制作方法：<br>1、胡萝卜清洗干净，用擦子擦丝，用擦子擦出来的丝，表面毛躁，更容易粘粉，先伴少许食用油，再伴小麦淀粉，拌均匀。<br>2、拌好的均匀的撒在笼屉上，上笼蒸4分钟，取出凉凉，调味，蒜泥，盐，鸡精，香油伴均即可食用。</p>
<h3 id="黄瓜蘸酱"><a href="#黄瓜蘸酱" class="headerlink" title="黄瓜蘸酱"></a>黄瓜蘸酱</h3><p>主料：黄瓜两根<br>佐料： 盐，生抽，老抽，蚝油，白糖，胡椒面粉。<br>制作方法：<br>1、将黄瓜改花刀切段。<br>2、用一个小碗将以上调味品兑一个味汁加适量的水，面粉，用小火熬制酱汁。<br>3、将改好花刀的黄瓜段摆放整齐，外带一个酱汁即成。<br>特点：酱味浓厚，脆香可口。</p>
<h3 id="菊花鱼"><a href="#菊花鱼" class="headerlink" title="菊花鱼"></a>菊花鱼</h3><p>主料：净草鱼肉一斤<br>佐料：盐，鸡精粉，胡椒，白糖。番茄沙司，香醋。<br>制作方法：<br>1、将净鱼肉用坡刀法片片，片三至四刀切断，然后用立刀法切丝，用同样的方法切12块，然后用盐，鸡精粉，料酒，白糖，腌制10分钟，挂蛋清粉芡糊，拍土豆粉芡。<br>2、起锅烧油，油温六成，用筷子夹住鱼肉菊花，炸定型，炸至色泽金黄捞出，拼摆成型。<br>3、炒锅留底油，下番茄沙司，白糖，少许盐，稍沟流水芡，汤汁粘稠状，下热油哄汁，加入香醋。<br>4、将调制好的糖醋汁淋到炸好的菊花鱼身上即成。<br>特点：形如菊花，外焦里嫩，色彩鲜艳!</p>
<h3 id="卤水豆腐"><a href="#卤水豆腐" class="headerlink" title="卤水豆腐"></a>卤水豆腐</h3><p>原料：老豆腐<br>佐料：大葱段、姜片、四川郫县豆瓣酱、麻辣火锅底料、盐、鸡精粉、花椒、八角、草果、白芷、红尖椒段<br>制作方法：<br>1、老豆腐切薄大片，下六成油温炸至色泽金黄<br>2、锅中留底油，下豆瓣酱，葱姜辣椒段炒香，下火锅料熬制卤水十分钟，下入豆腐片儿，卤煮五分钟，焖一小时，捞出装盘食用<br>特点：新鲜美味，简单烹饪，质地细嫩，富有弹性</p>
<h3 id="虎皮尖椒"><a href="#虎皮尖椒" class="headerlink" title="虎皮尖椒"></a>虎皮尖椒</h3><p>主料：尖椒1斤<br>配料：蒜蓉、肉末<br>佐料：甜面酱、老干妈豆豉、盐、味精、白糖<br>制作方法：<br>1、尖椒去头去瓤<br>2、起锅烧油，炸至尖椒起皮<br>3、炒锅加少许油下蒜蓉、肉末、甜面酱、豆豉、盐、味精、白糖，加汤汁调好味、下入尖椒、勾流水芡、大火收汁出锅。<br>特点：咸辣鲜香色如虎皮</p>
<h3 id="手撕包菜"><a href="#手撕包菜" class="headerlink" title="手撕包菜"></a>手撕包菜</h3><p>原料：包菜、五花肉片、青红线椒段、葱花、姜片、蒜片干红辣椒段，花椒<br>佐料：蒸鱼鼓油、盐、鸡精粉、白糖、料酒、胡椒<br>制作方法：<br>①将包菜清洗干净，撕去老梗，撕成大片状，汆(chuo)水<br>②锅中加少许油，下五花肉片，煸炒，下葱姜蒜、青红线椒段，花椒，炒香，下入包菜，调味，翻炒均匀，装盘即可。<br>特点：清爽脆嫩，口味咸辣</p>
<h3 id="干煸四季豆"><a href="#干煸四季豆" class="headerlink" title="干煸四季豆"></a>干煸四季豆</h3><p>主料：长豆角1斤切断(四季豆去筋)<br>配料：葱、蒜末、花椒、干辣椒段2把<br>调料：盐、芝麻、鸡精、白糖<br>制作方法：<br>1、锅热油五成温下主料炸1- -2分钟， 在绿黄之间捞出<br>2、锅少油下配料，煸香，下主料同煸 。调味，装盘。<br>特点：麻辣咸香，色泽红中带绿。<br>备注：<br>1、花椒、干辣椒，用水湿一下，炒不易糊<br>2、豆 角不拍粉可轻可重火色根据自己喜好掌握</p>
<h3 id="香菇蒸虾球"><a href="#香菇蒸虾球" class="headerlink" title="香菇蒸虾球"></a>香菇蒸虾球</h3><p>主料：虾滑三两，香菇12个。<br>配料：粉丝，葱姜末，小香葱，小米辣。<br>佐料：盐，鸡精，胡椒，料酒，白糖，蒸鱼豉油。<br>制作方法：<br>1、香菇去掉老根，焯水，将处理好的虾滑酿到香菇内。将涨发好的粉丝垫入盘底。<br>2、上笼蒸7分钟取出，淋上蒸鱼豉油，撒上小香葱，小米辣，浇上热油即成。<br>特点：此菜虾仁脆爽，有海鲜风味!</p>
<h3 id="红烧鲤鱼"><a href="#红烧鲤鱼" class="headerlink" title="红烧鲤鱼"></a>红烧鲤鱼</h3><p>主料：主料：鲤鱼一条(约一斤半)。<br>配料：水发木耳，冬笋片、大葱、姜片，蒜子，小香葱，化椒，八角，<br>作料，盐，老抽，鸡精粉，白糖，胡椒粉，醋少许<br>制作方法：<br>1、把经过初步加工的鲤鱼用坡刀解成瓦楞花纹，麻味，盐，鸡精粉，白糖，胡椒粉，料酒，葱，姜，腌制15分钟，然后用鸡蛋、粉芡、打成的糊里蘸匀;木耳去根洗净，冬笋切成柳叶片;葱、姜用刀拍一下。<br>2、锅里色拉油烧到六成热时，把鱼下锅炸成柿黄色，捞出篱油<br>3、锅内下色拉油，蒜子炸黄，大葱姜爆香，兑入高汤、配料、作料和鱼，用中火烧制稍勾流水芡，待汁浓起锅，撒上小香葱即成<br>特点：汁呈柿红色，软嫩鲜香。</p>
<h3 id="凤尾芹"><a href="#凤尾芹" class="headerlink" title="凤尾芹"></a>凤尾芹</h3><p>主料：芹菜<br>配料：胡萝卜少许<br>佐料：盐水、味精、白醋、香油<br>制作方法：<br>1、芹菜用坡刀法片六刀切断，然后切片，放冰水中浸泡。胡萝卜切花刀。<br>2、用盐，鸡精，白醋，香油，<br>调成味汁，浇汁即成。<br>特点：脆爽利口，佐酒佳肴。</p>
<h3 id="砂糖土豆松"><a href="#砂糖土豆松" class="headerlink" title="砂糖土豆松"></a>砂糖土豆松</h3><p>主料：土豆两个<br>佐料：盐、味精、白糖。<br>制作方法：<br>1、土豆去皮，切成火柴梗粗细的丝，放入水中轻轻泡洗，去除粉质后捞出晾干，控干水分。<br>2、锅中油烧至五六分热时，将土豆丝放入油中炸至金黄色捞出控油，趁热撒上精盐(白糖也可)和味精装盘即成，放香菜叶点缀一下。<br>特点：酥脆、威香，色泽金黄。</p>
<h3 id="洛阳牡丹燕菜"><a href="#洛阳牡丹燕菜" class="headerlink" title="洛阳牡丹燕菜"></a>洛阳牡丹燕菜</h3><p>主料：白萝卜500g<br>配料：绿豆粉250g、水海参、水鱿鱼、熟鸡丝、水玉兰片、水耆林20g, 红、黄鸡蛋皮各10g、鸡蛋5个，水粉芡10g、 香菜少许。<br>调料：盐水、味精、料酒、酱油、小磨香油、香醋、胡椒粉各少许，鸡<br>汤100g<br>制作方法：<br>1、将白萝卜洗净去皮，切成细如头发的细丝，放入凉水中浸泡15分钟，捞出沥干水份，抖上绿豆粉拌匀，然后摊在笼上蒸5分钟，取出晾凉，再放入冷水盆中泡开，沥干水份，洒上盐水，上笼哈透后放入品锅内。<br>2、各种配料切成丝，开水中氽一下，对称地放入品锅内的燕菜上，用5个鸡蛋的蛋黄蒸成的老蛋糕，切成树叶形的薄片，卷成牡丹花瓣，在燕菜上拼摆成牡丹花形，锅放火上，加鸡汤、盐水、味精、胡椒粉、酱油，起锅后放入小磨油和香醋，冲入品锅，撒上香菜即成。<br>特点：造型美观，酸辣适口。</p>
<h3 id="芝麻土豆饼"><a href="#芝麻土豆饼" class="headerlink" title="芝麻土豆饼"></a>芝麻土豆饼</h3><p>原料：熟土豆泥、白糖、芝麻、糯米粉、吉士粉、炼乳、面包糠<br>制作方法：<br>1、将原料和成面团，下均匀的小剂子,压成饼状，粘上面包糠、芝麻。<br>2、油热四成，下入土豆饼炸至起泡色呈柿黄，捞出装盘食用。<br>特点：外酥里嫩!色泽亮丽!</p>
<h3 id="孔雀开屏"><a href="#孔雀开屏" class="headerlink" title="孔雀开屏"></a>孔雀开屏</h3><p>主料：武昌鱼一条<br>配料：葱姜丝、小米辣、青红椒丝。<br>佐料：盐、味精、料酒、白糖、胡椒。<br>制作方法：<br>1、宰杀干净的武昌鱼，去头尾，鱼身切连刀片，码上底味，腌制10分钟摆放成型，撒上葱姜丝。<br>2、上笼蒸8-10分钟，蒸鱼的水倒掉，去掉蒸鱼的葱姜丝，重新放葱姜丝、青红椒丝，小米辣点缀，浇上蒸鱼豉油，淋上热油即成。<br>特点：造型美观，形似开屏孔雀，肉质鲜嫩。</p>
<h3 id="菜胆扒鸡翅"><a href="#菜胆扒鸡翅" class="headerlink" title="菜胆扒鸡翅"></a>菜胆扒鸡翅</h3><p>主料：青菜心12个、鸡翅中12个<br>调料：盐、鸡精、味精、料酒、白糖、蜂蜜、大葱段、姜片、花椒、八角、桂皮、草果、白芷<br>制作方法：<br>1、将鸡翅焯水挂蜂蜜(糖色)炸柿红色捞出，下锅中烧制25分钟至熟透装盘，原汁勾流水芡浇在鸡翅上<br>1、处理好的菜心，氽水，麻味后，摆放鸡翅一周点缀即成<br>特点：红绿相间肉质软烂菜心脆爽</p>
<h3 id="农家小炒肉"><a href="#农家小炒肉" class="headerlink" title="农家小炒肉"></a>农家小炒肉</h3><p>配料:青椒、红椒、<br>主料:五花肉葱、姜片、蒜片<br>作料:四川郫县豆瓣儿酱、白糖、鸡精、料酒<br>制作方法:<br>1、五花肉去皮切片，青红椒切片<br>2、锅中加油，下五花肉煸炒，豆瓣儿酱炒出红油，下配料，调料、翻炒均匀、出锅装盘<br>特点:香辣适口，下饭佳肴<br>番茄炒蛋<br>1、先炒鸡蛋，鸡蛋里面力加点盐番茄切方丁炒，盐、味精、白糖调味，白糖多于盐,加入妙好的鸡蛋勾芡|放小葱段翻炒均均出锅:</p>
<h3 id="鸡蛋灌饼"><a href="#鸡蛋灌饼" class="headerlink" title="鸡蛋灌饼"></a>鸡蛋灌饼</h3><p>半烫面，(一半开水一半凉水和面后醒面二十分钟，揉光滑，用干面粉。油调油酥，用光滑的面团包油面酥拍扁擀成圆形,用油小火烙饼，起泡之后灌入鸡蛋葱花加点盐</p>
<h3 id="拔丝做法"><a href="#拔丝做法" class="headerlink" title="拔丝做法"></a>拔丝做法</h3><p>主料: 苹果 | 红薯 | 香蕉 | 土豆 | 山药两个<br>佐料:白糖。<br>制作方法:<br>1、苹果去皮清洗干净，切滚刀块，拍粉，炸金黄色捞出备用，另取一个盘子抹上油。<br>2、锅中留底油，加入白糖炒化，炒至白糖无颗粒状态下，放入苹果，快速翻均，出锅装盘，外带一碗冷水，一起上桌。<br>特点:食用时有丝，脆甜利口。</p>
<h3 id="拌豆腐丝"><a href="#拌豆腐丝" class="headerlink" title="拌豆腐丝"></a>拌豆腐丝</h3><p>主料:老豆腐、青红椒丝、葱丝<br>佐料:盐、生抽、蚝油、鸡精、香油、米醋少许<br>制作方法:<br>1、老豆腐切薄大片，炸至金黄色，切细丝备用<br>2、将豆腐丝、青红椒丝、葱丝，用盐、生抽、蚝油、鸡精、香油、米醋拌均匀，装盘食用。<br>特点:鲜香发筋，富有弹性</p>
<h3 id="鱼香肉丝"><a href="#鱼香肉丝" class="headerlink" title="鱼香肉丝"></a>鱼香肉丝</h3><p>主料:里脊肉4两<br>配料:葱花、蒜末、姜片、辣椒段、鱼泡椒、蒜薹、红萝卜、木耳<br>调料:豆瓣酱、白糖、味精、醋、老抽。<br>制作方法:<br>顺切肉丝、红萝卜切丝、木耳切丝。<br>肉丝上浆过油，豆瓣酱炒出红油，下入葱姜蒜末，辣椒段，加入配料。下入提前调好的味汁。翻锅装盘即成。<br>特点:色泽红润，口感微辣，酸甜咸适口，鱼香满口。</p>
<h3 id="京酱肉丝"><a href="#京酱肉丝" class="headerlink" title="京酱肉丝"></a>京酱肉丝</h3><p>主料:里脊肉4两<br>配料:豆腐皮1张，胡萝卜丝，葱丝，香莱。<br>佐料:天津甜面酱，鸡精粉，白糖，料酒。<br>制作方法:<br>1、将里脊肉顺丝切丝，码上底味，上浆（全蛋糊），滑油（五成油温），备用。<br>2、炒锅加油，下甜面酱，鸡精，白糖，料酒调味。下入滑油的肉丝，翻炒装盘。<br>3、豆腐皮卷葱丝、胡萝卜丝、香菜，斜刀切段，围盘一周点缀。起到清口的作用。<br>特点:色彩鲜艳，酱香味浓，丙质滑嫩，S型美观，京派菜肴。</p>
<h3 id="糖醋棒子鱼"><a href="#糖醋棒子鱼" class="headerlink" title="糖醋棒子鱼"></a>糖醋棒子鱼</h3><p>主料:净鱼肉1000克，青莱梗12个，花生油1000克。<br>调料:蕃茄酱30克， 白糖100克，醋40克，料酒10克，盐10克，淀粉1000克，清汤150克。<br>制作方法:<br>1、先将鱼肉改成长约10cm、 宽约5cm的块，然后打成“十”字花刀，粘上干淀粉。<br>2、锅放在火上，添油，油六成热时下鱼，炸至金黄色呈棒子状捞出。<br>3、青莱帮修成玉米叶状，用水余透，套在棒子鱼上，然后整齐地摆在盘中。<br>4、锅内加入生油炒番茄酱，加清汤、糖、醋、料酒、盐，开锅后用湿淀粉勾荧淋明油浇在棒子鱼上即成。<br>特点:造型美观，形如玉米棒，颜色鲜艳。</p>
<h3 id="辣子鸡丁"><a href="#辣子鸡丁" class="headerlink" title="辣子鸡丁"></a>辣子鸡丁</h3><p>主料:鸡脯肉四两<br>配料:尖椒片(青红椒)、洋葱片、葱花、姜片、蒜片<br>佐料:盐、鸡精、胡椒、白糖<br>制作方法:<br>1、将鸡脯肉切至指甲盖儿大小的丁，用盐、鸡精、胡椒、白糖、料酒、麻味腌制十分钟，挂蛋清糊(蛋清和粉芡调制的糊)，搅拌均匀，用四成油温滑油，备用<br>2、锅中留底油，下葱姜蒜爆香，下入配料，加少许鲜汤调味，下入主料勾流水芡，翻炒均匀，出锅淋明油，装盘即可。<br>特点:肉汁滑嫩，色彩鲜艳</p>
<h3 id="宫爆鸡丁"><a href="#宫爆鸡丁" class="headerlink" title="宫爆鸡丁"></a>宫爆鸡丁</h3><p>主料:鸡脯肉四两。<br>配料，油炸花生米，黄瓜丁，胡萝卜丁，<br>蒜苗段，葱花，姜片，蒜片，辣椒段。<br>作料:四川郫县豆瓣酱，味精，料酒，白糖，醋，红油。<br>制作方法:<br>1、将鸡脯肉切成指甲盖大小的丁，码味用盐，料酒，胡椒粉，鸡精粉，白糖，腌制10分钟，上蛋清糊，蛋清和粉芡调制的糊，抓伴均匀，用四成油温滑油，备用。<br>2、锅中留底油，下郫县豆瓣酱，葱姜蒜，辣椒段扁炒出红油及香味，下配料，下少许鲜汤，调味，下入主料，勾流水芡，翻炒均匀下入花生米，加醋，出锅淋红油，装盘即成。<br>特点:色泽红亮，肉质滑嫩，荔枝味。</p>
<h3 id="家常豆腐"><a href="#家常豆腐" class="headerlink" title="家常豆腐"></a>家常豆腐</h3><p>主料:老豆腐七两<br>配料:青红椒片，木耳，蒜苗，冬笋，马蹄葱，蒜片，红辣椒段，五花肉片。<br>佐料:四川郫县豆瓣酱，老抽少许，鸡精粉，白糖，料酒，红油。<br>制作方法:<br>1、将老豆腐切成菱形片，下入油锅炸至金黄色，备用<br>2、锅中留底油，下入四川郫县豆瓣酱，葱姜蒜，辣椒段炒出红油爆香，下入配料，加入鲜汤，调味，下入主料，中火烧一会，勾流水芡，淋少许红油，翻炒出锅装盘<br>特点:色泽金黄，口感微辣咸香。</p>
<h3 id="蚝油生莱"><a href="#蚝油生莱" class="headerlink" title="蚝油生莱"></a>蚝油生莱</h3><p>主料:生莱1.5斤<br>配料:蒜蓉，辣椒段。<br>佐料:蚝油，白糖，盐少许，胡椒。<br>制作方法:<br>1、生菜去掉老叶，清洗干净，莱心保留原形。<br>2、锅中加水，下盐，色拉油少许，水开下入生莱淖水快速捞出。<br>3、锅中加少许色拉油，下蒜蓉辣椒段炒香。下入生菜调味，勾流水芡，快速翻炒，出锅装盘。<br>特点:蚝油浓香，爽脆可口!</p>
<h3 id="苦尽肝来-同肝共苦"><a href="#苦尽肝来-同肝共苦" class="headerlink" title="苦尽肝来((同肝共苦)"></a>苦尽肝来((同肝共苦)</h3><p>主料:猪肝、苦瓜<br>佐料:盐、味精、胡椒、白糖、料酒、干红辣椒段、葱姜蒜片、豆瓣酱<br>制作方法:<br>1、猪肝切鸡冠形花刀，麻味腌制，滑油待用。<br>2、苦瓜用坡刀法切片，氽水，麻味，围盘摆一周。<br>3、锅中加少许油，下豆瓣酱、葱姜蒜煸炒。下干红辣椒段炒香。调味。下猪肝，翻炒装盘即可。<br>特点:滑嫩适口</p>
<h3 id="一虾两吃"><a href="#一虾两吃" class="headerlink" title="一虾两吃"></a>一虾两吃</h3><p>主料:竹节虾六两<br>配料:大葱段，姜片。<br>佐料:盐，鸡精粉，胡椒粉，料酒，白糖，鸡蛋，粉芡，面包糠。<br>制作方法:<br>1、竹节虾清洗干净，从竹节虾第二节处用牙签挑出虾线，去掉虾头，虾头码上底味，腌制10分钟。虾身开背去掉虾皮，用葱姜麻味，腌制10分钟，然后用拍粉，拖蛋，粘面包糠的方法挂均匀，备用。<br>2、锅中加油，油热四成，下入虾头炸至酥脆，色泽红亮时捞出，锅中留底油，下花椒辣椒段炒香，下入虾头，煸炒调味，快速翻炒出锅。拼摆到盘中，用同样的方法下入虾排炸至金黄色捞出，外带椒盐或者糖醋汁，拼摆成型即成。<br>特点:虾头酥脆，色泽红亮;虾排外焦里嫩，色泽金黄。此莱一虾两吃，造型美观， 口味麻辣咸香。</p>
<h3 id="西式鸡排"><a href="#西式鸡排" class="headerlink" title="西式鸡排"></a>西式鸡排</h3><p>主料：鸡脯肉7两<br>配料：鸡蛋三个，面包花四两，葱段、姜片各二钱。<br>佐料:盐适量，味精二分，料酒四钱，白糖、胡椒粉少许。<br>制作方法:<br>1、将鸡脯肉用刀划成十字花纹，用刀背轻轻砸一下放大碗内，加入葱、姜、盐、胡椒，白糖等作料;用手抄匀，码二十分钟，去掉葱姜，用净布擦干。<br>2、鸡蛋破壳放碗内，用筷子打散;将面包花和粉芡各放一个盘内皆摊平，将肉排先在拍粉，拖蛋，粘面包糠的方法逐块的粘均，用手拍平将锅放火上，添入适量清油，油热四十度，将鸡排逐块下锅炸制，如油热时，端锅离火，油凉时再上火炸，见鸡排黄焦酥脆时，捞出，用大扒盘一个，将炸好的鸡排片成宝塔型即成。 (外带椒盐)<br>特点:色红黄，外酥里嫩，特有风味，宴会名莱。</p>
<h3 id="香菇蒸滑鸡"><a href="#香菇蒸滑鸡" class="headerlink" title="香菇蒸滑鸡"></a>香菇蒸滑鸡</h3><p>主料:带骨鸡肉<br>配料:浸发香菇、葱段、姜片<br>佐料:盐、味精、胡椒、白糖、干淀粉、熟花生油<br>制作方法:<br>1、将鸡肉切成块，先用精盐、味精、胡椒、白糖、料酒麻上味，再用干淀粉拌匀。<br>2、最后加入香菇，姜片，大葱拌匀。再铺到笼上，淋上花生油，入笼蒸15分钟至汁澄清便熟，取出撒上小香葱即成。<br>备注:蒸15分钟，关火等5分钟<br>特点:此莱制作简便，原汁原味!鸡肉鲜嫩不腻。无油烟，适合新手制作</p>
<h3 id="红袍莲子"><a href="#红袍莲子" class="headerlink" title="红袍莲子"></a>红袍莲子</h3><p>主配料:大枣， 莲子，江米。<br>佐料:白糖，色拉油。<br>制作方法:<br>1、大枣去核，套入泡发好的莲子，江米在锅里煮透，用白糖伴均。<br>2、扣碗摸.上油，大枣一切两半，均匀的摆放到碗底，加上江米，上笼蒸25分钟取出，扣到海碗中，用白糖加水勾流水欠调制一个汁，浇汁。<br>特点:工艺细致，甜香适口，河南传统名莱!</p>
<h3 id="象形南瓜"><a href="#象形南瓜" class="headerlink" title="象形南瓜"></a>象形南瓜</h3><p>主料:南瓜<br>配料:糯米粉，吉士粉，豆沙，<br>调料:白糖，炼乳<br>制作方法:<br>1、糯米粉，吉士粉，蒸熟的南瓜泥，白糖，炼乳合成面团，醒发10分钟，下剂子，备用。<br>2、把醒发好的剂子包入豆沙捏成南瓜形状，上笼蒸7分钟即成。<br>特点:香甜可口，形象逼真!</p>
<h3 id="锅包肉"><a href="#锅包肉" class="headerlink" title="锅包肉"></a>锅包肉</h3><p>主料:里脊肉<br>配料:葱姜丝、胡萝卜、香莱、蒜蓉<br>佐料:番茄酱、浓缩橙汁、盐、醋、水粉芡<br>制作方法:<br>1、将里脊肉顶丝切片，用刀背轻轻砸一砸，使里脊肉更容易入味，口感更好。麻上底味(盐、味精、料酒、胡椒、白糖)腌制10分钟。<br>2、用土豆粉拌匀，然后逐片下入油锅炸至酥脆。<br>3、番茄酱、橙汁、白糖、盐、米醋、水粉芡兑汁。<br>4、锅中加少许油，下葱姜蒜末爆香。下入炸好的肉片，下兑好的味汁，翻炒均匀，出锅装盘。<br>特点:外酥里嫩!酸甜入味!</p>
<h3 id="锔南瓜"><a href="#锔南瓜" class="headerlink" title="锔南瓜"></a>锔南瓜</h3><p>主料:主料，老南瓜两斤<br>佐料:白糖<br>制作方法:将老南瓜切成凌型块，品摆成型，撒少许白糖，上笼蒸15分钟取出，锅中加水下白糖沟流水芡，浇汁即成。<br>特点:甜香适口</p>
<h3 id="红烧茄子"><a href="#红烧茄子" class="headerlink" title="红烧茄子"></a>红烧茄子</h3><p>主料:紫茄子一斤<br>配料:马蹄葱，蒜片，姜片，水发木耳，番茄片，尖椒片。<br>佐料：盐，鸡精，味精，老抽，白糖，胡椒粉。<br>制作方法:<br>1、紫茄子清洗干净，切滚刀块，用鸡蛋，面粉，粉芡调制成糊，均匀的挂在茄子上。<br>2、用六成油温下入油锅中炸至金黄色捞出备用。<br>3、炒锅加油，下配料煸炒出香味，加入高汤，调味，下主料，烙烧一会，勾流水欠，淋明油，出锅装盘。<br>特点:色泽金黄，浓香适口!</p>
<h3 id="风味茄子"><a href="#风味茄子" class="headerlink" title="风味茄子"></a>风味茄子</h3><p>主料:紫茄子1个<br>配料:干红辣椒段、花椒、葱花、蒜蓉<br>佐料:白糖、米醋、生抽、耗油、鸡精、辣鲜露、水粉芡<br>制作方法:<br>1、将紫茄子切滚刀块，在水里泡一下，拍生粉，下入六成热的油锅中炸至色呈柿黄。<br>2、炒锅加油，下入配料炒香，将以上调味品兑汁倒入锅中。下入炸好的茄子，快速翻炒，出锅装盘。<br>特点:甜酸麻辣咸!有各种风味!</p>
<h3 id="歌乐山辣子鸡"><a href="#歌乐山辣子鸡" class="headerlink" title="歌乐山辣子鸡"></a>歌乐山辣子鸡</h3><p>主料:肉鸡半只(三黄鸡或鸡腿)切小块，放葱姜盐料酒腌制10分钟<br>配料:葱、姜、花椒1把、干辣椒段2把<br>调味:盐、料酒、胡椒、芝麻、白糖<br>制作方法:<br>1、把腌制好的鸡块入4成热油炸5~8分钟至金黄焦香<br>2、炒锅少油，下川椒粒、辣椒段、及鸡块同煸2- 3分钟调味。(盐、胡椒、糖、芝麻、鸡精)待炒出麻辣香味出锅，香莱点缀。<br>特点:鸡块金黄焦香咸鲜微麻辣回味无穷!<br>备注:鸡块腌好后，可抓一把淀粉拌匀。</p>
<h3 id="酥茄子"><a href="#酥茄子" class="headerlink" title="酥茄子"></a>酥茄子</h3><p>原料:紫茄子一个<br>佐料:盐、鸡精粉、花椒面<br>制作方法:<br>1、将紫茄子去皮，切成条状，在冰水中泡一下，以防止氧化发黑<br>2、用鸡蛋、粉芡、澄面泡打粉，调制一个粘稠状的糊，最后加食用油，备用③将茄条用盐、鸡精粉、花椒面、麻味，加入到调制好的糊中，锅中烧油，油热四成，逐条下入茄条炸制，捞出重油至色泽金黄，装盘，外带花椒盐。<br>特点:外焦里嫩，香酥适口</p>
<h3 id="托炒豆腐"><a href="#托炒豆腐" class="headerlink" title="托炒豆腐"></a>托炒豆腐</h3><p>主料:嫩豆腐四两<br>佐料:番茄酱、白糖、盐、食用油、米醋、水粉芡<br>制作方法:<br>1、嫩豆腐切小丁，氽水。<br>2、抹酥糊炸至色泽金黄捞出。<br>3、锅中加油，下番茄酱炒出色，加水，下白糖，勾芡，淋明油。下入米醋、下热油烘汁。下入炸好的豆腐，翻炒均匀，出锅装盘。<br>特点:酸甜可口!外焦里嫩!有糖醋风味!<br>备注:酥糊:鸡蛋2个，粉芡、面粉、1:1，加入泡打粉，食用油打匀至粘稠状即可。</p>
<h3 id="三色贵妃鱼"><a href="#三色贵妃鱼" class="headerlink" title="三色贵妃鱼"></a>三色贵妃鱼</h3><p>主料:鲈鱼1.8斤<br>配料:青莱心，葱段，姜片，嫩豆腐，蒜蓉。<br>佐料:四川郫县豆瓣酱，剁椒，盐，鸡精，胡椒，白糖，料酒，老干妈豆鼓。<br>制作方法:<br>1、将鲈鱼宰杀干净。去掉头尾，鱼排，鱼肉切连刀片，码上底味，品摆整齐，半浇上剁椒汁，另外一半浇上金银蒜汗，中间放嫩豆腐片，浇上老干妈汁。<br>2、上笼蒸10分钟取出，淋上蒸鱼豉油，烧热油，摆上处理好的菜心即成。<br>特点:浇热油，摆上处理好的莱心即成。此莱红黄黑三色搭配巧妙，肉质鲜嫩！</p>
<h3 id="生汆丸子"><a href="#生汆丸子" class="headerlink" title="生汆丸子"></a>生汆丸子</h3><p>主料:猪肥瘦肉四两(3:7肥瘦馅)<br>配料:葱姜泡水、香莱碎、青菜心、枸杞子、西红柿切小片<br>佐料:盐、鸡精粉、香油、胡椒粉、料酒、<br>制作方法:<br>1、将肉馅加盐、味精、料酒、胡椒、白糖、鸡蛋清、粉芡，顺时针方向打上劲，加入葱姜水，继续摔打上劲。<br>2、锅中加入清汤，水温60°C时下 丸子，下佐料，配料。水开后撇去浮沫，倒入海碗中，撒入香莱碎，淋少许香油，即可上桌食用。<br>特点:丸子松嫩，汤味鲜香，营养丰富。</p>
<h3 id="蒜茸开边虾"><a href="#蒜茸开边虾" class="headerlink" title="蒜茸开边虾"></a>蒜茸开边虾</h3><p>主料:鲜虾十条左右，开边(去头)<br>配料:粉丝1包、蒜末、葱姜末<br>调味:蚝油、盐、料酒<br>制作方法:<br>1、虾从背部开刀成两半月状，去虾线，腌制<br>2、炒锅少油，把蒜末炸金黄捞起与银蒜末放入碗内调味<br>3、泡好粉丝入盘，虾整齐摆放均匀，浇蒜香汁，上笼5 -8分钟出锅，撒小香葱花<br>4、浇热油出香味，上桌<br>特点:色泽红亮造型美观虾肉鲜美蒜香浓郁</p>
<h3 id="糯米紫薯丸子"><a href="#糯米紫薯丸子" class="headerlink" title="糯米紫薯丸子"></a>糯米紫薯丸子</h3><p>主料:紫薯、糯米<br>配料:糯米粉、白糖。<br>制作方法:<br>1、将紫薯去皮切片蒸熟，用刀压成泥，加入糯米粉、白糖，调成馅。心<br>2、糯米用温水浸泡4个小时，将调成馅的紫薯挤成丸子，均匀的粘上泡好的糯米，上笼屉蒸二十分钟装盘即成。<br>特点:色泽美观，糯香适口。</p>
<h3 id="麻辣鱼片"><a href="#麻辣鱼片" class="headerlink" title="麻辣鱼片"></a>麻辣鱼片</h3><p>主料:草鱼一条<br>配料：黄豆芽半斤，豆腐皮一张，葱花，姜片蒜蓉，辣椒段，花椒，小香葱。<br>佐料:四川郫县豆瓣酱，料酒，白糖，鸡精，花椒面。<br>制作方法:<br>1、草鱼清洗干净，去掉头尾，鱼头一切两半，脊骨，胸刺，鱼肉片薄大片，鱼片用盐鸡精，料酒，胡椒，麻上底味，用蛋清粉芡上浆，备用。<br>2、锅中烧油，下郫县豆瓣酱葱姜辣椒花椒炒出红油炒出香味，下鱼骨鱼头配料，加水调味，煮三分钟，捞到汤盆中，下入鱼片，勾流水欠倒入汤盆中，撒上辣椒段，蒜蓉。<br>3、锅中烧油八成热，浇在上面，撒花椒面，小香葱即成<br>特点:海鲜味浓，脆嫩爽口。</p>
<h3 id="水煮肉片"><a href="#水煮肉片" class="headerlink" title="水煮肉片"></a>水煮肉片</h3><p>主料:里脊肉4两切片上浆<br>配料:小青莱笋片木耳<br>调味品:四川“郫县豆瓣酱”川椒面、盐、味精、料酒、白糖、胡椒粉<br>制作方法:<br>1、炒锅少油，下豆瓣酱炒出红油，下葱姜蒜煸香，加汤半碗，烧开<br>2、加入配料，调味，将青菜、笋片捞入盆中下肉片，煮开，勾流水芡，倒在汤盆中，撒蒜末，花椒面、辣椒面、葱花，烧热油1两，<br>浇上即可。<br>特点:色泽红亮肉质滑软麻辣咸香</p>
<h3 id="虾球秋葵"><a href="#虾球秋葵" class="headerlink" title="虾球秋葵"></a>虾球秋葵</h3><p>主料:秋葵15个，制作好的虾饺0. 5斤，红椒粒，丝瓜丁少许<br>制作方法:<br>1、虾饺挤成丸子粘上丝瓜丁，上笼蒸4分钟，撒上红椒丁。<br>2、秋葵斜刀一切两半，汆水，摆盘一周成型，撒葱姜丝、蒸鱼豉油，浇热油，即成。</p>
<h3 id="洛阳水席假海参"><a href="#洛阳水席假海参" class="headerlink" title="洛阳水席假海参"></a>洛阳水席假海参</h3><p>主料:熟红薯粉条250克<br>配料:肉末20克。红薯粉20克，葱、姜、花椒粉、木耳末香菜高汤少许。<br>调料：盐、酱油、醋、味精、料酒、韭黄、香菜、香油、椒粉少许、鸡汤750克<br>盛装工具:头海碗<br>新作方法:<br>1、将熟粉条剁碎，拌进肉末、葱姜末、木耳末、高汤、红薯粉、大油、酱油、花椒粉、味精搅匀。<br>2、用手挤成三寸长的指头条，上笼蒸15分钟后取出放凉。即成旱参(假海参)<br>3、锅放上火，加入鸡汤、海参、下盐、鸡精、胡椒、米醋，香油调味，装入海碗中，撒上香菜。<br>特点:酸辣适口，形似海参!</p>
<h3 id="连汤肉片"><a href="#连汤肉片" class="headerlink" title="连汤肉片"></a>连汤肉片</h3><p>这道莱是水席中不可缺少的名菜。它以精瘦肉这为主料，以木耳、平菇、番茄、冬笋、大绿豆为辅料精心制作而成。这是一道传统菜，被收入“中国名菜谱”一书，故得名誉四海。<br>主料:精瘦肉200克。<br>配料：鸡蛋半个，马蹄葱50克，水泡大绿豆20克、水木耳、冬笋、平菇、番茄水粉莹、姜末、蒜片各少许。<br>调料:盐，味精、料酒、米醋，胡椒，酱油、香油各少许，鸡汤750克。<br>盛装工具:头海碗。<br>制作方法:<br>1、立刀顶丝把肉切成一寸长、七分半宽的片，加鸡蛋和水粉芡摔打上劲。锅放火上将花生油烧至五成熟时下入肉片滑熟捞出。<br>2、锅留余油，加入葱、姜、菱、配料编炒、用醋枪锅，加入肉片、鸡汤，，放入盐、酱油、味精、胡椒汤沸撇去浮沫，勾流水芡淋入香油，装碗即成。<br>特点：肉片滑嫩，微酸微辣</p>
<h3 id="白灼墨鱼片"><a href="#白灼墨鱼片" class="headerlink" title="白灼墨鱼片"></a>白灼墨鱼片</h3><p>主料:墨鱼仔<br>配料:苦瓜、葱姜丝、小米椒、小香葱<br>佐料:盐、鸡精、蒸鱼豉油、色拉油<br>制作方法:<br>1、苦瓜斜刀切片、下入锅中剽水，下油、盐，捞出冲凉，围盘一周装饰。<br>2、处理好的墨鱼片焯水，放入盘中间，撒上葱姜丝，小米辣，小香葱，泼热油，撒上蒸鱼鼓油即成。<br>特点:色彩分明!肉质鲜嫩!</p>
<h3 id="开屏秋葵"><a href="#开屏秋葵" class="headerlink" title="开屏秋葵"></a>开屏秋葵</h3><p>主料:秋葵12个<br>配料：肉馅4两，葱姜末少许，鸡蛋。<br>佐料：盐，鸡精，料酒，白糖，南德，十三香，香油。<br>制作方法:<br>1、秋葵清洗干净，一切两半去籽，肉馅如同调制饺子馅一样调制，然后酿馅。<br>2、上笼蒸8分钟取出，装盘，品摆成型，外带一个调味料，用菱泥、生抽、香油、白糖、盐、辣椒油调制一个味汁，一起上桌食用。<br>待点:造型美观、少油、少盐，低脂健康佳肴!</p>
<h3 id="香辣虾"><a href="#香辣虾" class="headerlink" title="香辣虾"></a>香辣虾</h3><p>主料:竹节虾<br>配料:土豆片、嫩玉米、大葱、姜片。<br>制作方法:<br>1、将竹节虾开背，去除虾线，码味，腌制10分钟，下油锅炸至熟透。<br>2、将土豆片炸金黄色，玉米煮熟，放入锅底。<br>3、炒锅中加油，下豆瓣酱炒香，下大葱段、姜片，调味，下入竹节虾，加鲜汤。调味品有盐、酒、胡椒、白糖、生抽、红油。用中火烧至汁浓。倒入汤盘中拼摆成型，上桌食用。<br>特点:麻辣咸鲜，海鲜味浓!</p>
<h3 id="红烧狮子头"><a href="#红烧狮子头" class="headerlink" title="红烧狮子头"></a>红烧狮子头</h3><p>“红步狮子头”系洗用肥渍猪肉，配以调料加工成圆形的大丸子，以四成油温炸至柿黄色，微火炖制而成。此菜个大而圆，故夸张为“狮子头”。成菜特点:肉嫩汤醇，肥而不腻。<br>主料:猪肥瘦肉500克。<br>配料:水发木耳、水发玉兰片、莱心<br>调料:精盐、绍酒、湿淀粉、鸡蛋清2个、味精、葱姜汁、葱姜。<br>制作方法:<br>1、猪肥肉切成0.5厘米见方的丁，猪瘦肉剁成丁，一起放在盆里。加入葱姜水、鸡蛋清、湿淀粉、精盐、味精、绍酒，搅匀后，分成4份，在手中摔团，使其上劲，制成4个椭圆形的丸子。<br>2、炒锅放旺火上，添入适量的油，油热四成，炸至柿黄色，将丸子放入，下入木耳、玉兰片、葱、姜、绍酒、精盐，用微水烧制半小时，将丸子盛入汤碗内。锅中的原汁，再加入味精，盛入丸子碗内。青菜心在锅中烫一下，放在丸子上，用泡发好的粉丝、小米椒点缀即成。</p>
<h3 id="小酥肉"><a href="#小酥肉" class="headerlink" title="小酥肉"></a>小酥肉</h3><p>原料:猪前腿肉、葱丝、姜丝、花椒、八角<br>佐料:盐、老抽、鸡精粉、胡椒、白糖、料酒<br>制作方法:<br>1、猪前腿肉切成条状，用盐、老抽、鸡精粉、花椒面、料酒、葱姜腌制麻味，炸制金黄色<br>2、将炸好的酥肉装入蒸笼碗中，加入葱姜丝、花椒、八角，用盐、老抽、鸡精调制一个味汁，加入倒扣碗中，上笼蒸45分钟，下笼扣到海碗中<br>3、锅中加鲜汤，加盐、老抽、鸡精、香油兑一个汁，加入到海碗中，撒上香菜，即可上桌食用。<br>特点:味道鲜美，香而不腻</p>
<h3 id="干炸平菇"><a href="#干炸平菇" class="headerlink" title="干炸平菇"></a>干炸平菇</h3><p>主料:平菇七两<br>配料:鸡蛋，面粉，粉芡，泡打粉，食用油，作料，盐，南德，十三香，鸡精粉。<br>制作方法:<br>1、将平菇清洗干净，撒成小快，麻味，盐南德，十三香，鸡精粉，备用。<br>2、鸡蛋，面粉，粉芡，泡打粉，制成粘稠状的糊，最后加入食用油。<br>3、锅中加油，将平菇和酥糊伴均，下入四成的油温，炸至定型，然后复炸一次，捞出装盘，外带椒盐。<br>特点:色泽金黄，酥香适口。</p>
<h3 id="火爆鱿鱼卷"><a href="#火爆鱿鱼卷" class="headerlink" title="火爆鱿鱼卷"></a>火爆鱿鱼卷</h3><p>主料:鱿鱼一斤半<br>配料:青红椒片，木耳，葱姜菱片，作料，盐，鸡精，白糖，料酒胡椒。<br>制作方法:<br>1、将鱿鱼去皮，内筋，清洗干净，先用坡刀法后用立刀法切成鱿鱼卷，余水备用。<br>2、锅中加油，下葱姜菱炒香，下配料，主料，鲜汤，调味，下入主料，勾流水芡，快速翻炒,出锅装盘。<br>特点:海鲜味浓，脆嫩爽口。</p>
<h3 id="脆炸鲜奶"><a href="#脆炸鲜奶" class="headerlink" title="脆炸鲜奶"></a>脆炸鲜奶</h3><p>装盘，外带一小碟炼乳，一起上桌食用。<br>特点:外焦里嫩!奶香味浓!<br>原料:炼乳、吉士粉、三花蛋奶、生粉、白糖、奶粉<br>制作方法：<br>1、锅中加水，水开下入用水调开的原料，打成粘稠状的糊，倒入抹上油的方向盘中，晾凉放冰箱保鲜冷藏2个小时取出。切成一寸半长的条状备用。<br>2、将切好的鲜奶拍粉，然后抹酥糊炸至柿黄色，捞出装盘，外带一小碟炼乳，一起上桌食用。<br>特点：外焦里嫩！奶香味浓！</p>
<h3 id="香酥琵琶腿"><a href="#香酥琵琶腿" class="headerlink" title="香酥琵琶腿"></a>香酥琵琶腿</h3><p>主料:琵琶腿10个<br>配料:大葱段、姜片、花椒、八角、<br>草果、香叶、桂皮、白芷、面包糠<br>佐料:盐、味精、白糖、料酒<br>制作方法:<br>1、琵琶下入冷水锅中，加入各种大料卤制，调味，放入生抽，鲜露。卤制20分钟捞出备用。<br>2、将卤好的鸡腿，用拍粉———拖蛋——粘面包糠的方法抹匀，下入四成油温，重油，炸至色泽金黄。<br>特点:外焦里嫩鲜香金黄</p>
<h3 id="鱼翁花甲"><a href="#鱼翁花甲" class="headerlink" title="鱼翁花甲"></a>鱼翁花甲</h3><p>主料:花甲2斤（清洗干净，提前在水里滴几滴香油泡1———2天，去沙）<br>配料:尖椒、洋葱、马蹄葱、蒜蓉、姜末。<br>调味品:豆瓣酱、白糖、料酒、味精、生抽。<br>制作方法:先将花甲汆一下水，炒锅内加少许油，将豆瓣酱炒出红油，下入葱姜蒜，放入花甲，尖椒，洋葱，略炒一会，调好味，翻炒，装盘。<br>特点:鲜嫩可口，特有风味，肉嫩滑而鲜，海鲜味浓，具有独特的风味。</p>
<h3 id="蒜蓉丝瓜焗粉丝"><a href="#蒜蓉丝瓜焗粉丝" class="headerlink" title="蒜蓉丝瓜焗粉丝"></a>蒜蓉丝瓜焗粉丝</h3><p>原料:粉丝2把、丝瓜2根、菱蓉、青红椒丁<br>佐料:生抽、蚝油、盐、鸡精、胡椒、香油、小香葱、小米辣<br>制作方法:<br>1、粉丝用温水泡发，丝瓜去皮切斜刀大片<br>2、将粉丝用青红椒丁、盐、生抽、蚝油、鸡精粉拌匀，缠起来摆在盘子中间，四周放丝瓜片，丝瓜片放上菱蓉(调味盐、蚝油、鸡精，然后点缀剁碎的小米辣<br>3、上蒸笼7分钟，撒上小香葱，浇热油<br>特点:鲜香清淡，夏季常食丝瓜，润肠通便，增强免疫力，延缓衰老</p>
<h3 id="松鼠鱼"><a href="#松鼠鱼" class="headerlink" title="松鼠鱼"></a>松鼠鱼</h3><p>主料:草鱼一条<br>配料:玉米粉芡，番茄酱。<br>佐料:白糖，醋，色拉油。<br>制作方法:<br>1、将草鱼宰杀清洗干净，去掉头，胸刺，改花刀，码味腌制两分钟，挂蛋清糊，拍粉，炸金黄色，摆成型。<br>2、锅中加少许油，加番茄酱，盐，白糖，醋，水，调糖醋汁，勾芡，浇在身上即成。<br>特点:造型美观，形似松鼠，色泽鲜艳，外焦里嫩。</p>
<h3 id="东江酿豆腐（精酿豆腐盒）"><a href="#东江酿豆腐（精酿豆腐盒）" class="headerlink" title="东江酿豆腐（精酿豆腐盒）"></a>东江酿豆腐（精酿豆腐盒）</h3><p>主料：老豆腐1.5斤，肉馅0.5斤<br>配料：青菜心，姜末。<br>佐料:盐、味精、耗油、料酒、胡椒、十三香。<br>制作方法:<br>1、老豆腐切长方形的块，炸至金黄色，挖空填馅上笼屉蒸7分钟。<br>2、青菜心焯水，围边摆成型，浇汁即成。<br>特点:黄绿相间，咸鲜味美!</p>
<h3 id="姜香脆连"><a href="#姜香脆连" class="headerlink" title="姜香脆连"></a>姜香脆连</h3><p>主料:莲菜1斤<br>配料:葱姜丝，辣椒丝，花椒，花椒<br>作料:白糖，白醋，盐，鸡精，色拉<br>油，香油，<br>制作方法:<br>1、将莲菜去皮，切片，焯水加白醋，捞到盆中，加入白醋白糖，盐，葱姜丝，拌匀，放上辣椒段，浇上热油即成<br>特点:爽脆利口，下酒莱肴，口味甜酸辣咸</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1181540544@qq.com">我就是我</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://0206-day.github.io/2020/10/05/%E8%8F%9C%E8%B0%B1/">http://0206-day.github.io/2020/10/05/%E8%8F%9C%E8%B0%B1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://0206-day.github.io" target="_blank">我就是我</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%8F%9C%E8%B0%B1/">菜谱</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/09/23/hello-world/"><img class="next-cover" data-lazy-src="/images/other/cover7.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2021 By 我就是我</div><div class="footer_custom_text">我就是我，不一样的烟火</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="000PeZCQ1i4XVs" data-server="tencent" data-type="artist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="false" muted></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if () {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

const pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
})

document.addEventListener('pjax:complete', function () {
  refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

})

document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

  //reset font-size
  $('body').css('font-size') !== originFontSize && $('body').css('font-size', parseFloat(originFontSize))
})</script></div></body></html>